[multiple-thresholds.html]
  [document.scrollingElement.scrollTop = 120]
    expected:
      if os == "android": FAIL

  [document.scrollingElement.scrollTop = window.innerHeight + 160]
    expected:
      if os == "android": FAIL

  [document.scrollingElement.scrollTop = window.innerHeight + 200]
    expected:
      if os == "android": FAIL

  [document.scrollingElement.scrollTop = 200]
    expected:
      if os == "android": FAIL

  [document.scrollingElement.scrollTop = window.innerHeight + 140]
    expected:
      if os == "android": FAIL

  [document.scrollingElement.scrollTop = 240]
    expected:
      if os == "android": FAIL

  [First rAF.]
    expected:
      if os == "android": FAIL

  [document.scrollingElement.scrollTop = 160]
    expected:
      if os == "android": FAIL

