# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# raptor tp6-3

[DEFAULT]
type =  pageload
playback = mitmproxy
playback_binary_manifest = mitmproxy-rel-bin-{platform}.manifest
python3_win_manifest = python3{x64}.manifest
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6-3.manifest
page_cycles = 25
unit = ms
lower_is_better = true
alert_threshold = 2.0
# TTI/TTFI can take a while on some pages, and requires at least 5 seconds
# beyond typical pageload time
page_timeout = 30000
gecko_profile_interval = 1
gecko_profile_entries = 2000000

[raptor-tp6-imdb-firefox]
apps = firefox
test_url = https://www.imdb.com/title/tt0084967/?ref_=nv_sr_2
playback_recordings = imdb.mp
measure = fnbpaint, dcf, ttfi, loadtime

[raptor-tp6-imgur-firefox]
apps = firefox
test_url = https://imgur.com/gallery/m5tYJL6
playback_recordings = imgur.mp
measure = fnbpaint, dcf, ttfi

[raptor-tp6-wikia-firefox]
apps = firefox
test_url = http://fandom.wikia.com/articles/fallout-76-will-live-and-die-on-the-creativity-of-its-playerbase
playback_recordings = wikia.mp
measure = fnbpaint, dcf, ttfi, loadtime

[raptor-tp6-imdb-chrome]
apps = chrome
test_url = https://www.imdb.com/title/tt0084967/?ref_=nv_sr_2
playback_recordings = imdb.mp
measure = fcp, loadtime

[raptor-tp6-imgur-chrome]
apps = chrome
test_url = https://imgur.com/gallery/m5tYJL6
playback_recordings = imgur.mp
measure = fcp

[raptor-tp6-wikia-chrome]
apps = chrome
test_url = http://fandom.wikia.com/articles/fallout-76-will-live-and-die-on-the-creativity-of-its-playerbase
playback_recordings = wikia.mp
measure = fcp, loadtime
