[DEFAULT]
head = head.js head_telemetry.js
firefox-appdir = browser
dupe-manifest =
support-files =
  data/**
  head_sync.js
  xpcshell-content.ini
tags = webextensions in-process-webextensions

# This file contains tests which are not affected by multi-process
# configuration, or do not support out-of-process content or extensions
# for one reason or another.
#
# Tests which are affected by remote content or remote extensions should
# go in one of:
#
#  - xpcshell-common.ini
#    For tests which should run in all configurations.
#  - xpcshell-remote.ini
#    For tests which should only run with both remote extensions and remote content.
#  - xpcshell-content.ini
#    For tests which rely on content pages, and should run in all configurations.
#  - xpcshell-e10s.ini
#    For tests which rely on conetn pages, and should only run with remote content
#    but in-process extensions.

[test_MatchPattern.js]
[test_WebExtensionContentScript.js]
[test_WebExtensionPolicy.js]

[test_csp_custom_policies.js]
[test_csp_validator.js]
[test_ext_contexts.js]
[test_ext_json_parser.js]
[test_ext_manifest_content_security_policy.js]
[test_ext_manifest_incognito.js]
[test_ext_manifest_minimum_chrome_version.js]
[test_ext_manifest_minimum_opera_version.js]
[test_ext_manifest_themes.js]
[test_ext_permission_warnings.js]
[test_ext_schemas.js]
[test_ext_schemas_roots.js]
[test_ext_schemas_async.js]
[test_ext_schemas_allowed_contexts.js]
[test_ext_schemas_interactive.js]
[test_ext_schemas_manifest_permissions.js]
[test_ext_schemas_privileged.js]
[test_ext_schemas_revoke.js]
[test_ext_unknown_permissions.js]
[test_locale_converter.js]
[test_locale_data.js]
[test_ext_ipcBlob.js]

[test_ext_runtime_sendMessage_args.js]

[include:xpcshell-common.ini]
skip-if = os != 'android' # only android is left without e10s
[include:xpcshell-content.ini]
skip-if = os != 'android' # only android is left without e10s
