{
  "name": "debugger.html",
  "version": "0.6.0",
  "license": "MPL-2.0",
  "repository": {
    "url": "git://github.com/devtools-html/debugger.html.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/devtools-html/debugger.html/issues"
  },
  "homepage": "https://github.com/devtools-html/debugger.html#readme",
  "engineStrict": true,
  "engines": {
    "node": ">=7.7.0"
  },
  "scripts": {
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/parser": "^7.0.0-beta.55",
    "@babel/template": "^7.0.0-beta.55",
    "@babel/types": "^7.0.0-beta.55",
    "babel-plugin-transform-imports": "^1.5.0",
    "codemirror": "^5.28.0",
    "devtools-environment": "^0.0.6",
    "devtools-launchpad": "^0.0.141",
    "devtools-linters": "^0.0.4",
    "devtools-reps": "0.23.0",
    "devtools-source-map": "0.16.0",
    "devtools-splitter": "^0.0.8",
    "devtools-utils": "0.0.14",
    "fuzzaldrin-plus": "^0.6.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "lodash-move": "^1.1.1",
    "lodash.kebabcase": "^4.1.1",
    "md5": "^2.2.1",
    "parse-script-tags": "^0.1.6",
    "pretty-fast": "^0.2.3",
    "prop-types": "^15.6.0",
    "react": "16.4.1",
    "react-aria-components": "^0.0.4",
    "react-dom": "16.4.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-inlinesvg": "^0.8.1",
    "react-redux": "^5.0.7",
    "react-transition-group": "^2.2.1",
    "reselect": "^4.0.0",
    "svg-inline-react": "^3.0.0",
    "wasmparser": "^0.7.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "src",
    "assets"
  ],
  "greenkeeper": {
    "ignore": [
      "react",
      "react-dom",
      "react-redux",
      "redux",
      "codemirror"
    ]
  },
  "main": "src/main.js",
  "author": "Jason Laster <jlaster@mozilla.com>",
  "devDependencies": {
    "@sucrase/webpack-object-rest-spread-plugin": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.1.0",
    "copy-paste": "^1.3.0",
    "copy-webpack-plugin": "^4.5.2",
    "devtools-license-check": "^0.7.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "3.3.4",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^3.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-file-header": "0.0.1",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mozilla": "1.0.4",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.2.1",
    "expect.js": "^0.3.1",
    "flow-bin": "^0.89.0",
    "glob": "^7.0.3",
    "husky": "^1.0.1",
    "jest": "^23.0.0",
    "jest-environment-jsdom": "^23.0.0",
    "jest-in-case": "^1.0.2",
    "jest-junit": "^5.0.0",
    "jest-localstorage-mock": "^2.2.0",
    "jest-serializer-babel-ast": "^0.0.5",
    "lint-staged": "^8.0.0",
    "mochii": "^0.0.32",
    "mock-require": "^3.0.0",
    "node-emoji": "^1.8.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "remark-cli": "^6.0.0",
    "remark-lint": "^6.0.1",
    "remark-lint-list-item-bullet-indent": "^1.0.1",
    "remark-lint-list-item-indent": "^1.0.1",
    "remark-lint-no-shortcut-reference-image": "^1.0.1",
    "remark-lint-no-shortcut-reference-link": "^1.0.2",
    "remark-lint-no-table-indentation": "^1.0.0",
    "remark-lint-no-unused-definitions": "^1.0.1",
    "remark-lint-ordered-list-marker-style": "^1.0.1",
    "remark-lint-table-cell-padding": "^1.0.0",
    "remark-lint-table-pipes": "^1.0.0",
    "remark-preset-lint-recommended": "^3.0.0",
    "remark-validate-links": "^7.0.0",
    "rimraf": "^2.6.1",
    "single-line-log": "^1.1.2",
    "stylelint": "^9.0.0",
    "webpack": "^3.5.5",
    "webpack-visualizer-plugin": "^0.1.11",
    "workerjs": "github:jasonLaster/workerjs#a2425aaeebacae7a7640e496a54c2a41962f3890"
  }
}
